ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.02)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.53) (shapeHeight 1.53) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD10"
    (holeDiam 1.02)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.02) (shapeHeight 1.02))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.02) (shapeHeight 1.02))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.02) (shapeHeight 1.02))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_0430450427"
    (originalName "*MOLEX_0430450427")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -1.5 1.5) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt 1.5 1.5) (rotation 180))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt -1.5 -1.5) (rotation 180))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt 1.5 -1.5) (rotation 180))
        (pad (padNum None) (padStyleRef "DUD10") (pt 4.5 -2.44))
        (pad (padNum None) (padStyleRef "DUD10") (pt -4.5 -2.44))
      )
      (layerContents (layerNumRef 6)
        (line (pt 4.825 -3.4) (pt -4.825 -3.4) (width 0.2))
        (line (pt -4.825 -1.5) (pt -4.825 3.97) (width 0.2))
        (line (pt -4.825 3.97) (pt 4.825 3.97) (width 0.2))
        (line (pt 4.825 3.97) (pt 4.825 -1.5) (width 0.2))
        (line (pt 4.825 -3.4) (pt 4.825 -4.8) (width 0.2))
        (line (pt 4.825 -4.8) (pt -4.825 -4.8) (width 0.2))
        (line (pt -4.825 -4.8) (pt -4.825 -3.4) (width 0.2))
        (text (pt -2.50336 2.25336) "1" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.00161 2.25134) "2" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.50009 -2.15007) "3" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 3.00255 -2.05153) "4" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -5.8 1.6) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.50533 4.50533) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00674 -6.50876) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.50533 4.50533) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.00674 -6.50876) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 5.5 -5) (pt -5.5 -5) (width 0.05))
        (line (pt -5.5 -5) (pt -5.5 4.25) (width 0.05))
        (line (pt -5.5 4.25) (pt 5.5 4.25) (width 0.05))
        (line (pt 5.5 4.25) (pt 5.5 -5) (width 0.05))
      )
    )
  )
  (symbolDef "0430450427"
    (originalName "0430450427")
    (pin (pinNum 1) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 0 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 0 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0 5.08) (pt 0 2.54) (width 0.254))
    (line (pt 0 2.54) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 -2.54) (width 0.254))
    (line (pt 0 -2.54) (pt 0 -5.08) (width 0.254))
    (line (pt 0 -5.08) (pt 0 -7.62) (width 0.254))
    (line (pt 0 -7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt 0 5.08) (width 0.254))
    (line (pt 0 2.54) (pt 2.54 2.54) (width 0.254))
    (line (pt 0 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -2.54) (pt 2.54 -2.54) (width 0.254))
    (line (pt 0 -5.08) (pt 2.54 -5.08) (width 0.254))
    (attr "RefDes" "" (pt 0 5.58981) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -10.179) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/0430450427/Molex/view-part/584277/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "0430450427"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Connector Header Through Hole 4 position 0.118 _3.00mm_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "0430450427"
    (originalName "0430450427")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "P")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "0430450427"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_0430450427") (numPads 6)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)