Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Science Board.PrjPcb]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Copper_Signal_Top.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Copper_Signal_Bot.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Pads_Bot.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Pads_Top.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Legend_Bot.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Soldermask_Bot.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Paste_Bot.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Legend_Top.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Paste_Top.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Soldermask_Top.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Keep-out.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_13.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_4.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_20.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_16.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_1.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Mechanical_15.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Profile.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_NPTH_Drill.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_PTH_Drill.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Drawing_1.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ_Drillmap_1.gbr]
   Generated File[ScienceSensor_PSoC_1.0_AZ.RUL]
   Generated File[ScienceSensor_PSoC_1.0_AZ.EXTREP]
   Generated File[ScienceSensor_PSoC_1.0_AZ.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 3:51:30 PM On 2/5/2020
